<!DOCTYPE html>
<html>
    <head>
        <title>Первое свидание</title>
        <link rel="stylesheet" href="file:///android_asset/style.css" type="text/css">
    </head>
    <body>
        <h1>Правило первое</h1>
        <p>Никогда не опаздывайте</p>
        <h1>Правило второе</h1>
        <p>Купите, что-нибудь романтическое</p>
        <h1>Правило третье</h1>
        <p>Никогда не сдавайтесь</p>
        <img src="file:///android_res/drawable/foto1.jpg" height="150" class="image"/>
    </body>
</html>