<!DOCTYPE html>
<html>
    <head>
        <title>Первый поцелуй</title>
        <link rel="stylesheet" href="file:///android_asset/style.css" type="text/css">
    </head>
    <body>
        <h1>Самое главное правило</h1>
        <p>Не бойся, чувак, все хорошо:)</p>
        <img src="file:///android_res/drawable/foto3.jpg" height="150" class="image">
    </body>
</html>