<!DOCTYPE html>
<html>
    <head>
        <title>Первая девочка</title>
        <link rel="stylesheet" href="file:///android_asset/style.css" type="text/css">
    </head>
    <body>
        <h1>Возможно ваши отношения будут короткими</h1>
        <p>Не растраивайтесь, если пойдет что-то не так, все еще впереди</p>
        <img src="file:///android_res/drawable/foto2.jpg" height="150" class="image">
    </body>
</html>