<!DOCTYPE html>
<html>
    <head>
        <title>First kiss</title>
        <link rel="stylesheet" href="file:///android_asset/style.css" type="text/css">
    </head>
    <body>
        <h1>The most important rule</h1>
        <p>don't be afraid, dude, it's okay:)</p>
        <img src="file:///android_res/drawable/foto3.jpg" height="150" class="image">
    </body>
</html>