<!DOCTYPE html>
<html>
<head>
    <title>First appointment</title>
    <link rel="stylesheet" href="file:///android_asset/style.css" type="text/css">
</head>
    <body>
        <h1>Rule one</h1>
        <p>Never be late</p>
        <h1>Rule two</h1>
        <p>Buy something romantic</p>
        <h1>Rule three</h1>
        <p>Never give up</p>
        <img src="file:///android_res/drawable/foto1.jpg" height="150" class="image"/>
    </body>
</html>