<!DOCTYPE html>
<html>
    <head>
        <title>First girl</title>
        <link rel="stylesheet" href="file:///android_asset/style.css" type="text/css">
    </head>
    <body>
        <h1>Maybe your relationship will be short</h1>
        <p>Don't be upset if something goes wrong, everything is still ahead</p>
        <img src="file:///android_res/drawable/foto2.jpg" height="150" class="image">
    </body>
</html>